body {
    position: relative;
    min-height: 630px;
    height: 100vh;
    background: var(--primary-color-background) url('../images/sm-bg.jpg') center/cover no-repeat;
    background-blend-mode: overlay;
}
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--body-over-backgroud);
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 0;
}
body > * {
    z-index: 1;
}
body.sm0::after {
    opacity: 1;
}
body.sm1::after {
    opacity: 1;
}
body.sm2::after {
    opacity: 1;
}
header nav {
    width: max-content;
    margin: auto;
    padding-top: 10px;
}
header nav ul {
    display: flex;
    align-items: center;
}
header nav ul li {
    padding: 0 20px;
    text-transform: uppercase;
    z-index: 9;
}
main {
    display: flex;
    position: relative;
    max-width: 940px;
    min-height: 540px;
    height: calc(100vh - 100px);
    margin: auto;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    perspective: 3000px;
}
.carousel {
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: transform 1s ease;
}
.carousel-item {
    display: flex;
    position: absolute;
    height: 50vh;
    aspect-ratio: 4/5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid #ffffff;
    cursor: pointer;
    pointer-events: none;
    transition: filter 1s ease;
}
.carousel-item:nth-child(1) {
    transform: rotateY(0deg) translateZ(30vw);
    background: url('../images/tm--bg.jpg') center/cover no-repeat;
}
.carousel-item:nth-child(2) {
    transform: rotateY(120deg) translateZ(30vw);
    background: url('../images/th--bg.png') center/cover no-repeat;
}
.carousel-item:nth-child(3) {
    transform: rotateY(240deg) translateZ(30vw);
    background: url('../images/ag--bg.jpg') center/cover no-repeat;
}
.carousel-item.eventAll {
    pointer-events: all;
}
.carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10px;
    object-fit: contain;
    transition: transform 1s ease;
}
.carousel-item.item-active img {
    transform: scale(1.5);
}
.carousel-item h3 {
    position: absolute;
    width: 100%;
    transform: translateY(50%);
    bottom: 5%;
    transition: bottom 1s, font-size 1s ease, transform 1s ease;
}
.carousel-item.item-active h3 {
    bottom: 50%;
    transform: scale(1.5);
    text-shadow: 1px 1px 3px #000000;
}
.carousel-item.item-not-active {
    filter: grayscale(1);
}
.controls {
    position: absolute;
    display: flex;
    width: 950px;
    bottom: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.controls > li > button {
    font-size: 60px;
    padding-bottom: 20px;
    outline: none;
}
.control-direct {
    display: flex;
    justify-content: center;
    align-items: center;
}
.control-direct::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 2px;
    background-color: #ffffff;
    z-index: -1;
}
.control-btn {
    border: 2px solid var(--primary-color-text);
    outline: 2px solid var(--primary-color-background);
    background-color: var(--primary-color-background);
}
.control-btn.btn-active {
    color: var(--primary-color-background);
    background-color: var(--primary-color-text);
    border-color: var(--primary-color-background);
    outline-color: var(--primary-color-text);
}